<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/webViewURL"
        android:visibility="invisible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="本版本适用于磊科路由器\n并且没有设置登录密码"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始自动连网"
        android:layout_weight="0.12"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="准备就绪"
        android:id="@+id/tvStatus"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:progress="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By NimitzDEV \nhttp://nimitzdev.org"
        android:layout_marginLeft="10dp" />

</LinearLayout>
